// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            google()
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.0'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
