# unity-library-example

./: .gitignore
Admob/NativeAndroidApp/: build.gradle  gradle.properties  settings.gradle
Admob/NativeAndroidApp/app/: build.gradle
Admob/NativeAndroidApp/app/src/main/: AndroidManifest.xml
Admob/NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: MainActivity.java  MainUnityActivity.java
Admob/NativeAndroidApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
Admob/NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
Admob/UnityProject/: .gitignore
Admob/UnityProject/Assets/Plugins/Android/: AndroidManifest.xml  OverrideUnityActivity.java  mainTemplate.gradle
Admob/UnityProject/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml  build.gradle
Admob/UnityProject/Assets/Scenes/: SampleScene.unity
Admob/UnityProject/Assets/Scripts/: AdUtility.cs  TestAd.cs
Admob/UnityProject/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
NativeAndroidApp/: .gitignore  build.gradle  gradle.properties  local.properties
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
UnityProject/: .gitignore
UnityProject/ProjectSettings/: ProjectSettings.asset
