org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=
unityTemplateVersion=3
org.gradle.java.home=C:\\Program Files\\Unity\\Hub\\Editor\\2021.3.29f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\OpenJDK